{
    "name": "utopia-php/cli",
    "description": "A simple CLI library to manage command line applications",
    "type": "library",
    "keywords": ["php","framework", "upf", "utopia", "cli", "command line"],
    "license": "MIT",
    "scripts": {
        "test": "vendor/bin/phpunit --configuration phpunit.xml < tests/input.txt",
        "check": "vendor/bin/phpstan analyse -c phpstan.neon",
        "lint": "vendor/bin/pint --test",
        "format": "vendor/bin/pint"
    },
    "autoload": {
        "psr-4": {"Utopia\\CLI\\": "src/CLI"}
    },
    "require": {
        "php": ">=7.4",
        "utopia-php/framework": "1.0.*",
        "utopia-php/di": "0.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "squizlabs/php_codesniffer": "^3.6",
        "phpstan/phpstan": "^1.10",
        "laravel/pint": "1.2.*",
        "swoole/ide-helper": "4.8.8"
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/utopia-php/di"
        },
        {
            "type": "vcs",
            "url": "https://github.com/utopia-php/servers"
        }
    ]
}
